jackjoynson/setup-timezone-action/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'jackjoynson'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node24'
  main: 'dist/index.js'

jackjoynson/setup-timezone-action/.github/workflows/test.yml
- uses: ./
  with:
    timezone: Asia/Shanghai